# MitreAttackGraphQL

./: LICENSE  ReadMe.md
src/: .editorconfig  MitreAttackGraphQL.sln
src/Mag.Data/: LookupTerms.cs  Mag.Data.csproj  MitreDataEntityApp.cs  MitreDataExtensions.cs  MitreEntities.cs  MitreEntityModule.cs
src/Mag.GraphQL.Model/: IMitreQuery.cs  Mag.GraphQL.Model.csproj  MitreExtensions.cs  MitreGraphQLTypes.cs  MitreModule.cs
src/Mag.GraphQL.Server/: Mag.GraphQL.Server.csproj  MitreGraphQLServer.cs  MitreMappedModule.cs  MitreResolvers.cs  MitreServerModule.cs
src/Mag.GraphQL.Web/: App.config  Mag.GraphQL.Web.csproj  Mag.GraphQL.Web.xml  MitreDataAppInit.cs  Program.cs  Startup.cs
src/Mag.GraphQL.Web/Properties/: launchSettings.json
src/Mag.Import/: App.config  Mag.Import.csproj  MitreStixFileImporter.cs  Program.cs  Setup.cs
